<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
         button2 {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
         button3 {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
         button4 {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
.button1 {padding: 50px 50px;}
.button2 {padding: 50px 50px;}
.button3 {padding: 50px 50px;}
.button4 {padding: 50px 50px;}


<button class="button button1" ;/>
<button class="button button2" ;/>
<br>
<button class="button button3" ></button>
<button class="button button4" ></button>

    </style>
</head>

<body style="text-align: center;">
   
  
<h2>memory Game </h2>

<p>Click on the buttons in the same order as it was highlighted </p>

<button class="button button1" ;/>
<button class="button button2" ;/>
<br>
<button class="button button3" ></button>
<button class="button button4" ></button>
</body>
</html>
  const button =
            document.querySelector('button');
        button.addEventListener('click',
            () => {
                button.style.backgroundColor = 
                    "green";
            });
const button2 =
            document.querySelector('button');
        button.addEventListener('click',
            () => {
                button.style.backgroundColor = 
                    "green";
            });
const button3 =
            document.querySelector('button');
        button.addEventListener('click',
            () => {
                button.style.backgroundColor = 
                    "green";
            });
const button4 =
            document.querySelector('button');
        button.addEventListener('click',
            () => {
                button.style.backgroundColor = 
                    "green";
            });            
